[defaults]
inventory = aws_ec2.yaml
private_key_file = /home/snehaj/elasticsearch.pem
host_key_checking = False
timeout = 30
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, json, amazon.aws.aws_ec2
